DATABASE_URL=postgres://user:postgres@xxx:5432/xxx
REDIS_URL=redis://user:password@xxx:6379/0

IP_HASH_SECRET=xxx

CORS_ACCEPTED_ORIGINS=http://localhost:3001
CORS_WEB_SOCKET_ORIGINS=http://localhost:3001