NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_LOADING_SCREEN_DURATION=3000
NEXT_PUBLIC_WEBSITE_NAME=
NEXT_PUBLIC_WEBSITE_DESCRIPTION=
NEXT_PUBLIC_WEBSITE_KEYWORDS=
NEXT_PUBLIC_GITHUB_URL=https://github.com/Jeanmec